{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red18\green144\blue195;}
{\*\expandedcolortbl;;\csgenericrgb\c7059\c56471\c76471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4887\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Run the project  Steps : \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone \
1-Have an IDE installed.\
2-Make sure you installed testNG from your IDE market.\
3-import the project folder as Maven project.\
4-Run the 
\f2 \cf2 donationCycleTest.java file 
\f1 \cf0 As testNG Test.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4-or run the 
\f2 \cf2 testNG.xml file  
\f1 \cf0 As testNG Test.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul Notes : 
\f1\b0 \ulnone \
*You can find the project in GitHub from this link :  \'97> https://github.com/Elfekey/IGenTechTask\
*You can find the screenshots folder inside the project Directory in a folder called Screenshots with the name of the Test Case.\
*You can find the report folder inside the project Directory in a folder called reports}